# SweetHomeMobil

./: README.md  build.gradle  gradle.properties  local.properties  proje-yapisi  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweethome/: SweetHomeApplication.kt
app/src/main/java/com/sweethome/activities/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/sweethome/adapters/: CheckListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sweethome/api/: ApiService.kt
app/src/main/java/com/sweethome/data/: AppDatabase.kt
app/src/main/java/com/sweethome/data/dao/: CheckItemDao.kt
app/src/main/java/com/sweethome/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sweethome/fragments/: AddCheckItemFragment.kt  CameraFragment.kt  CheckItemDetailFragment.kt  CheckListFragment.kt  HomeFragment.kt  ProductsFragment.kt  ProfileFragment.kt
app/src/main/java/com/sweethome/models/: CartItem.kt  CheckItem.kt  Product.kt
app/src/main/java/com/sweethome/repository/: CartRepository.kt  CheckItemRepository.kt  ProductRepository.kt
app/src/main/java/com/sweethome/utils/: Result.kt
app/src/main/java/com/sweethome/viewmodels/: AddCheckItemViewModel.kt  CheckItemDetailViewModel.kt  CheckListViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cart.xml  ic_orders.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_check_list.xml  fragment_home.xml  fragment_profile.xml  item_check_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
src/: App.js
(+1 files in other folders)
