buildscript {
    repositories {
        // Mevcut olanlara aşağıdaki depoları ekleyin:
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:<gradle-versiyonu>"
        // Hilt için bu bağımlılığı eklediğinizden emin olun:
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
