android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=ignore
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true