pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Gradle eklentileri için
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Proje bağımlılıklarını ayarlar dosyasından tercih et
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SweetHome"
include ':app'
