<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sweethome.fragments.HomeFragment"
        android:label="Ana Sayfa" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.sweethome.fragments.ProductsFragment"
        android:label="Ürünler" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sweethome.fragments.ProfileFragment"
        android:label="Profil" />

</navigation> 