<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sweethome.fragments.HomeFragment"
        android:label="Ana Sayfa">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.sweethome.fragments.CameraFragment"
        android:label="Fotoğraf Çek">
        <action
            android:id="@+id/action_camera_to_add_check_item"
            app:destination="@id/navigation_add_check_item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_check_item"
        android:name="com.sweethome.fragments.AddCheckItemFragment"
        android:label="Kontrol Öğesi Ekle">
        <argument
            android:name="photoUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.sweethome.fragments.CheckListFragment"
        android:label="Kontrol Listesi">
        <action
            android:id="@+id/action_checklist_to_detail"
            app:destination="@id/navigation_check_item_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_check_item_detail"
        android:name="com.sweethome.fragments.CheckItemDetailFragment"
        android:label="Detay">
        <argument
            android:name="checkItem"
            app:argType="com.sweethome.models.CheckItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sweethome.fragments.ProfileFragment"
        android:label="Profil" />

</navigation> 